# SqlGen

./: LICENSE  SqlGen.sln
SqlGen.Cli/: .gitignore  CliOption.cs  Program.cs  SqlGen.Cli.csproj
SqlGen.Cli/Assets/: help.txt  motd.txt
SqlGen.Cli/Subroutines/: ConfigCreator.cs  ConfigExecutor.cs  ISubroutine.cs  TemplateDownloader.cs  TemplateGenerator.cs
SqlGen.Cli/Utils/: ConsoleManager.cs
SqlGen.Cli/Utils/Menu/: IConsoleMenu.cs  Loader.cs  Multiselect.cs  Prompt.cs
SqlGen.Config/: ConfigLoader.cs  IConfig.cs
SqlGen.Config/Projects/: ProjectConfig.cs  ProjectDatabaseConfig.cs
SqlGen.Config/Projects/Database/: MySqlConfig.cs
SqlGen.Config/Templates/: DownloadConfig.cs  TemplateConfig.cs  TypeMappings.cs
SqlGen.Database/: DatabaseConnector.cs  DatabaseManager.cs  SqlGen.Database.csproj  TableInfo.cs
SqlGen.Database/Extractors/: MySqlFieldExtractor.cs
SqlGen.Generator/: BoilerplateGenerator.cs  SqlGen.Generator.csproj
